<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.appiot.DisplayButtonObjectsTwo"
    android:orientation="vertical"
    android:background="@color/Black">


    <Button
        android:id="@+id/FreyHallTwoZeroOnePrinter"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"

        android:onClick="onFreyHallTwoZeroOnePrint"
        android:text="Frey Hall 201 - Printer"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/FreyHallTwoZeroThreeProjector"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="onFreyHallTwoZeroThreeProjector"
        android:text="Frey Hall 203 - Projector "
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/FreyHallTwoZeroThreeLabDoor"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="onFreyHallTwoZeroThreeLabDoor"
        android:text="Frey Hall 203 - Lab Door "
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />


    <Button
        android:id="@+id/onBack"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginBottom="4dp"

        android:layout_marginLeft="250dp"
        android:layout_marginTop="290dp"

        android:drawableTop="@drawable/arrowleft"
        android:onClick="onBack" />



</LinearLayout>
